class Solution:
    def intToRoman(self, num: int) -> str:
        symbols = {
            'I':1, 'IV':4, 'V':5, 'IX':9, 'X':10, 'XL':40, 'L':50, 'XC':90, 'C':100, 'CD':400, 'D':500, 'CM':900, 'M':1000
        }

        l, r = 0, len(symbols)-1
        value = num
        roman = ""

        for letter, value in reversed(list(symbols.items())): # iterate over dict items in reverse
            # divide num by last element in dict
                if num // value:
                    numeral_count = num // value
                    roman += (letter * numeral_count)
                    # mod nums
                    num = num % value
        return roman
