class Solution:
    def romanToInt(self, s: str) -> int:
        symbols = {
            'I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000
        }

        # init pointers
        l, r = 0, 1
        value = 0 
        while r < len(s):
            # compare l to r pointer
            if symbols[s[l]] < symbols[s[r]]: # if left num < right num it should be negative
                value -= symbols[s[l]]
            elif symbols[s[l]] >= symbols[s[r]]: # should be positive value
                value += symbols[s[l]]
            # increment pointers either way
            l += 1
            r += 1
        
        # add last chr
        value += symbols[s[l]]
        return value
